# preload = ~/Pictures/wallpapers/sasha-stories-V2wJBB2p7eU-unsplash.jpg 
# wallpaper = eDP-1,~/Pictures/wallpapers/sasha-stories-V2wJBB2p7eU-unsplash.jpg

preload = ~/Pictures/wallpapers/pinky-summer-wallpaper-for-rice-competitio.jpg
wallpaper = eDP-1,~/Pictures/wallpapers/pinky-summer-wallpaper-for-rice-competitio.jpg
ipc = off

splash = true
